[gd_scene load_steps=4 format=3 uid="uid://cgmtbxrhd4lrn"]

[ext_resource type="Texture2D" uid="uid://cy5y84wnwceqk" path="res://graphics/medicine.png" id="1_or32q"]
[ext_resource type="Script" path="res://scripts/medicine.gd" id="1_otjjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1maf"]
radius = 8.0
height = 34.0

[node name="Medicine" type="Area2D"]
script = ExtResource("1_otjjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_or32q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r1maf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
