[gd_scene load_steps=4 format=3 uid="uid://drdl4qukfc76k"]

[ext_resource type="Script" path="res://scripts/Random_item.gd" id="1_dd64r"]
[ext_resource type="Texture2D" uid="uid://c8j0wiaopcb8o" path="res://graphics/random_item.png" id="2_gr3wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiasl"]
size = Vector2(32, 32)

[node name="Random_item" type="Area2D"]
script = ExtResource("1_dd64r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gr3wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kiasl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
