[gd_scene load_steps=8 format=3 uid="uid://tubl70muky43"]

[ext_resource type="Script" path="res://scenes/sand_platform.gd" id="1_ht3ds"]
[ext_resource type="Texture2D" uid="uid://c08gn7n0cedly" path="res://animations/animations_origin/sand_platform_destroy.png" id="2_gow7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12p6e"]
size = Vector2(144, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p5xd"]
size = Vector2(144, 32)

[sub_resource type="Animation" id="Animation_3y51i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ct41g"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2njq"]
_data = {
"RESET": SubResource("Animation_3y51i"),
"destroy": SubResource("Animation_ct41g")
}

[node name="Sand_platform" type="StaticBody2D" groups=["platform"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_ht3ds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gow7e")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_12p6e")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." groups=["platform"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7p5xd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2njq")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
